{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    },
    {
      "src": "tsupconfig.ts",
      "use": "@vercel/node"
    },
    {
      "src": "src/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "build": {
    "command": "pnpm clean && tsup",
    "synchronousHooks": false
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "build/app.mjs"
    }
  ],
  "env": {
    "NODE_ENV": "prod"
  }
}
